server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/;
    index /public/index.html /public/index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ###############################################################
    # exclude /favicon.ico from logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ##############################################################
    # Disable logging for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ##############################################################
    # Deny all attempts to access hidden files such as 
    # .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    ###############################################################
    # serve static files directly
    # location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
    #     access_log off;
    #     expires    30d;
    # }

     # Serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|woff|woff2|ttf|svg)$ {
        access_log off;
        expires 30d;
        try_files $uri =404;
    }


    # pass the PHP scripts to FastCGI server listening on our docker    
    # container www
    location ~ ^/ {
        fastcgi_pass www:9000; #passing php request to php php:8.0-fpm on port 9000
        fastcgi_index /public/index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
    }
}